* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    
html {
        font-size: 62.5%;
        
    }
    @media only screen and (max-width: 80em) {
        html {
            font-size: 45.25%; 
            -webkit-text-size-adjust: none;
            
        }
    }

    @media only screen and (max-width: 62.625em) {
        html {
            font-size: 40.25%; 
            -webkit-text-size-adjust: none;
        }
    }

    
    @media only screen and (max-width: 56.25em) {
        html {
            font-size: 38%;
            -webkit-text-size-adjust: none;
        }
    }

    @media only screen and (max-width: 30.25em) {
        html {
            font-size: 30%;
            -webkit-text-size-adjust: none;
        }
    }
    
    @media only screen and (max-width: 23.43em) {
        html {
            font-size: 28.25%; 
            -webkit-text-size-adjust: none;
        }
    }
    
    body{
        font-family: 'Roboto', sans-serif;
        width: 100%; 
    }

.container {
    display: grid;
    grid-template-columns: 20% auto;
    height: 100vh;
}

@media only screen and (max-width: 56.25em) {
       .container {
            grid-template-columns: 35px auto;
        }
    }

@media only screen and (max-width: 23.43em) {
        .container {
            grid-template-columns: 33px auto;
        }
    }

.sidebar {
    display: grid;
    grid-template-columns: 7rem auto;
    position: relative;
}

.sidebar_1 {
    background: rgba(2, 4, 31, 0.981);
    display: grid;
    grid-template-rows: 38% 24% 38%;
}

.sidebar_1 > div {
    border-top: 1px solid rgba(172, 169, 169, 0.453);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_1_2 > img, .move > img, .search > img {
    width: 1.8rem;
        filter: invert(96%) sepia(100%) saturate(12%) hue-rotate(237deg) brightness(103%) contrast(103%);
}

.search {
    background: rgb(25, 29, 77);
    padding: .5rem;
    border-radius: 5px;
}

.siderbar_2_title > img {
    width: 2rem;
    margin-right: .3rem;
    border-radius: 2px;
}

.move {
    display: flex;
    flex-direction: column;
    background: rgb(148, 145, 138);
    border-radius: 50px;
    width: 3rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 1rem 0;
}

.move > img {
    width: 1.3rem;
}

.move_search {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_1 {
    justify-content: space-between;
    padding: 1rem 0;
}

@media only screen and (max-width: 56.25em) {
    .menu_1 {
        padding: 3rem 0;
    }
}

.menu_1_2 {
    display: flex;
    flex-direction: column;
}

.menu_1_2 > img{
    padding: .8rem 0;
}

@media only screen and (max-width: 56.25em) {
    .menu_1_2 > img{
        padding: 2.5rem 0;
    }
}

.menu_2 {
    padding: 2rem 0;
    justify-content: space-between;
}

.menu_2 > p {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.m2_p1 {
    background: rgb(49, 219, 242);
}
.m2_p2 {
    background: rgb(49, 242, 145);
}
.m2_p3 {
    background: rgb(49, 62, 242);
}
.m2_p4 {
    background: rgb(242, 49, 49);
}

.menu_3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.menu_3 > div{
    background: rgb(55, 65, 106);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    border-radius: 50px;
}

.menu_3 > div > img {
    width: 1.2rem;
    filter: invert(75%) sepia(59%) saturate(1515%) hue-rotate(148deg) brightness(101%) contrast(90%);
}

.sidebar_2 {
    padding: 2rem;
}

@media only screen and (max-width: 56.25em) {

    .menu-toggle {
        top: 3%;
        left: 110%;
        border: solid transparent;
        height: 2.5rem;
        width: 2rem;
        position: absolute;
        background: #000000;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        z-index: 100;
    }

    .sidebar_2 {
        transform: translate(-150%);
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 24rem;
        z-index: 1000;
    }

    .show_sidebar_2 {
        transform: translate(29%);
        position: absolute;
        background: #fff;
        height: 100%;
        width: 24rem;
    }
}

@media only screen and (max-width: 23.43em) {
    .menu-toggle {
        left: 90%; 
    }
}
@media only screen and (max-width: 30.25em) {
    .menu-toggle {
        left: 90%; 
    }
}

.sidebar_2 > .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar_2 > .top >  img {
    width: 1.3rem;
    cursor: pointer;
}

.sidebar_2 > .top > .three {
    font-size: 1.5rem;
    align-self: center;
    font-weight: 700;
}

.siderbar_2_title {
    display: flex;
    align-items: center;
}

.siderbar_2_title > p{
    width: 2.5rem;
    height: 2rem;
    background: purple;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
    margin-right: .5rem;
}

.workflow {
    margin: 3rem 0;
}

.workflow > h3 {
    margin-bottom: 1rem;
    color: rgb(191, 191, 191);

}

.select_side{
    border: none !important;
    width: 100% !important;
    border-radius: 3px;
    background: rgb(226, 226, 226) !important;
    padding: .5rem 0 !important;
    border-radius: 10px !important;
}


.menu > ul > li {
    font-size: 1.5rem;
    color: rgb(191, 191, 191);
    list-style: none;
    padding: .5rem 0;
    font-weight: 500;
    cursor: pointer;
}

.menu > ul > li:hover {
    color: #31dbf2;
}

.main {
    background: rgb(242, 241, 241);
    padding: 5rem;
}

@media only screen and (max-width: 80em) {
        .main {
            padding: 3rem;
        }
    }
@media only screen and (max-width: 56.25em) {
    .main {
            padding: 3rem;
        }
}
.main_dashboard {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    
}

@media only screen and (max-width: 56.25em) {
    .main_dashboard {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-row-gap: 10px;
        margin: auto;
    
    }
}
.left {
    width: 100%;
    display: grid;
    grid-row-gap: 2rem;
}

.left_top {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 1rem;
    justify-content: space-between;
}

.pr_size, .ticket_dur {
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 2rem;
}

hr {
    margin: 2rem 0;
    border: 0; 
    border-top: 1px solid rgba(204, 204, 204, 0.624);
}

.board_h3 {
    font-size: 1.5rem;
    color: rgb(191, 191, 191);
}

.board_stats {
    display: flex;
    justify-content: space-between;
    margin-right: 3rem;
    margin-bottom: 2.5rem;
}

.board_stats_right {
    justify-content: flex-start;
}

.board_stats_right > div{
    margin-right: 2rem;
}

.board_per {
    padding: .7rem;
    width: 5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.board_per_green {
    color: rgb(123, 196, 123);
    background: rgb(201, 255, 201);
}


.board_per_red {
    color: rgb(196, 123, 123);
    background: rgba(255, 201, 201, 0.83);
}

.board_stats > div > h4{
    font-size: 2.4rem;
    margin-bottom: .5rem;
}

.board_stats > div > p{
    font-size: 1.3rem;
}

.board_stats > div > h4 > span{
    color: rgb(191, 191, 191);
    font-size: 1.2rem;
}

@media only screen and (max-width: 23.43em) {
    .board_stats > div > h4{
        font-size: 3.3rem;
    }
    
    .board_stats > div > p{
        font-size: 2rem;
    }
    
    .board_stats > div > h4 > span{
        font-size: 2rem;
    }
}

.left_bottom {
    background: #fff;
    width: 100%;
    height: 30rem;
    border-radius: 5px;
    padding: 2rem;
}

@media only screen and (max-width: 56.25em) {
    .left_bottom {
        width: 100%;
        height: 40rem;
    }
}

.chart-canvas {
    width: 45rem;
    height: 20rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

@media only screen and (max-width: 56.25em) {
    .chart-canvas {
        width: 55rem;
        height: 30rem;
    }
}

@media only screen and (max-width: 23.43em) {
    .chart-canvas {
        width: 48rem;
    }
}

.workbreakdown_canvas {
    width: 45rem;
    height: 60%;
    position: relative;
    top: -10px;
}
    
@media only screen and (max-width: 23.43em) {
    .workbreakdown_canvas {
        width: 45rem;
        height: 25rem;
        position: relative;
        top: -20px;
    }
}

.timebreakdown_canvas {
    width: 50rem;
    height: 13rem;
}
.rb_heading {
    display: grid;
    grid-template-columns: auto 15rem;
    justify-content: space-between;
    align-items: center;
}

.time_legend {
    display: flex;
    justify-content: space-evenly;
    margin-left: 1rem;
}

.time_legend_1, .time_legend_2{
    display: flex;
    align-items: center;
}

.time_legend_1 > div, .time_legend_2 > div{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
    border-radius: 50px;
}

.time_legend_1 > div{
    background-color: rgb(242, 241, 241);
}

.time_legend_2 > div{
    background-color: rgb(123, 196, 123);
}

.right {
    display: grid;
    grid-template-rows: 26rem auto;
    grid-row-gap: 2rem;
}

.right_top {
    background: #fff;
    width: 100%;
    border-radius: 5px;
    padding: 2rem;
}

@media only screen and (max-width: 56.25em) {
        .right {
            grid-template-rows: 35rem auto;
        }
}
    
@media only screen and (max-width: 23.43em) {
    .right {
            grid-template-rows: 35rem auto;
        }

        .right_top {
            border-radius: 5px;
            margin-bottom: 50rem;
            height: 35rem;
        }
}

.right_bottom {
    background: #fff;
    border-radius: 5px;
    padding: 2rem;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;

}

.select-style {
    padding: .6rem;
    margin: 0;
    width: 130px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    background: #fff;
    position: relative;
}
.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select-style:after {
    top: 50%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #000000;
    border-width: 5px;
    margin-top: -2px;
    z-index: 100;
}
.select-style select:focus {
    outline: none;
}